@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Serif", serif;
}

.main-cont {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    padding: 2rem;
    grid-row: span 2;
    background-color: rgb(74, 54, 251);
    color: white;
    display: grid;
    grid-template-rows: auto 1fr 4fr;
    align-items: flex-start;
}

.sidebar div:first-child {
    display: flex;
    align-items: center;
    gap: 20px;   
    margin-bottom: 30px;
}

.sidebar div:first-child i {
    font-size: 2.2rem;
    cursor: pointer;
}

.sidebar div:first-child h2 {
    font-size: 1.8rem;
}

.sidebar ul {
    margin-bottom: 30px;
}

.sidebar ul li {
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
}

.sidebar ul li i {
    margin-right: 10px;
}

.header {
    padding: 8px 35px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.header .search-cont, .header .msg-cont, .header .profile-cont, .header .nav-cont {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header .search-cont i {
    font-size: 18px;
    cursor: pointer;
}

.header .search-cont input {
    background-color: rgba(188, 184, 184, 0.607);
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
    width: 60%;
}

.header .msg-cont, .header .nav-cont {
    justify-content: space-evenly;  
    gap: 30px;
}

.header .msg-cont i {
    font-size: 20px;
}

.header .msg-cont img, .header .profile-cont img {
    border-radius: 50px;
}

.header .profile-cont p {
    margin-bottom: 3px;
}

.header .nav-cont button {
    border: none;
    border-radius: 20px;
    padding: 6px 24px;
    background-color: blue;
    color: white;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

.content {
    padding: 15px 25px;
    background-color: rgba(197, 189, 189, 0.651);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
}

.projects-cont {
    grid-row: span 2; 
}

.cards-cont {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.cards-cont .card {
    background-color: white;
    color: black;
    border-left: 10px solid orange;
    padding: 15px 20px;
    border-radius: 10px;
}

.cards-cont .card > * {
    margin-bottom: 10px;
}

.cards-cont .card > div {
    margin-bottom: 0;
}

.cards-cont .card .card-footer {
    margin-top: 20px;
    text-align: end;
}

.card-footer i {
    color: rgb(80, 74, 74);
    margin-right: 20px;
    cursor: pointer;
}

.anon-cont .anon-card {
    background-color: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 15px;
}

.anon-cont .anon-card > div:not(:last-child) {
    border-bottom: 1px solid rgb(169, 159, 159);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.anon-cont .anon-card div h3 {
    margin-bottom: 8px;
}

.anon-cont .anon-card div p {
    margin-left: 36px;
}

.trnd-cont .trnd-card {
    background-color: white;
    color: black;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.trnd-cont .trnd-card > div {
    display: flex;
    gap: 20px;
}

.trnd-cont .trnd-card > div img {
    border-radius: 50%;
}

.trnd-cont .trnd-card > div p {
    font-size: 14px;
}

.trnd-cont .trnd-card > div > div > p:first-child {
    margin-bottom: 4px;
}